<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:backgroundTint="#CCCBCB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    >


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/music_picture"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/empty_card_image"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/artist_text"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/artist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/length_text"
            android:text="Artist"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/length_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/music_picture"
            android:text="Length"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />



    </RelativeLayout>


</androidx.cardview.widget.CardView>